<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveKnight.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="30" Column="19" />
      <File FileName="Assets\Scripts\MoveFireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupGold.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceGold.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveKnight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroySelf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnKnights.cs" Line="161" Column="45" />
      <File FileName="Assets\Scripts\KnightsHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackToTitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoreDifficulty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HowToPlay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>